<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    <script src="https://kit.fontawesome.com/822fc5d6a4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="conteudo">
        <h2>Kalynne, Aceita namorar comigo?</h2>
        <div style="margin: auto;width: 170px;">
            <button id ="confetti" style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
<div class="container">
    <div class="music-player">
    <nav>
        <div class="circle">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="circle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <img src="midia/foto.jpg" class="song-img">
    <h1>Altar</h1>
    <p><b>Hulvey e Forrest Frank</b></p>
        <audio id="song">
            <source src = "midia\altar.mp3" type="audio/mpeg">
            <source src="midia\altar.mp3" type="audio/ogg">
            <source src="midia\altar.mp3" type="audio/wav">
        </audio>
        <input type="range" value="0" id="progress">
        <div class="controls">
            <div><i class="fa-solid fa-backward"></i></div>
            <div onclick = "playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
            <div><i class="fa-solid fa-forward"></i></div>
        </div>
    </div>   
</div> 
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script>
        document.getElementById("confetti").addEventListener("click", () =>{
            var end = Date.now() + (15 * 1000);

            // go Buckeyes!
            var colors = ['#bb0000', '#ffffff'];

            (function frame() {
            confetti({
                particleCount: 2,
                angle: 60,
                spread: 55,
                origin: { x: 0 },
                colors: colors
            });
            confetti({
                particleCount: 2,
                angle: 120,
                spread: 55,
                origin: { x: 1 },
                colors: colors
            });

            if (Date.now() < end) {
                requestAnimationFrame(frame);
            }
            }());
        })
    </script>
    <canvas id="canvas" width="2500" height="1000"></canvas>
</body>
<style>

    #conteudo {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }
    
    h2{
      color: #ff0080;
      text-align: center;
    }  

    h1{
        font-family: sans-serif;
        
    }

    p{
        font-family: sans-serif;
    }

    .btn {
        background: #ff0080;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    .container{
        width: 100%;
        height: 100vh;
        background: #fffefe;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .music-player{
        background:#ffe0e5;
        width: 400px;
        padding:25px 35px;
        text-align: center;
    }
    
    nav{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

    }

    nav .circle{
        border-radius: 50%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background: #fff;
        color: #f53192;
        box-shadow: 0 5px rgba(255, 26, 26, 0.22);
    }

    .song-img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 8px solid #fff;
        box-shadow: 0 10px 60px rgba(255,26,26,0.22);

    }

    .music-player h1{
        font-size: 20px;
        font-weight: 400;
        color: #333;
        margin-top: 20px;
    }
    
    .music-player p{
        font-size: 14px;
        color: #333;
    }

    #progress{
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        background: #f53192;
        border-radius: 4px;
        cursor: pointer;
        margin: 40px 0;
    }

    #progress::-webkit-slider-thumb{
        -webkit-appearance: none;
        background: #f53192;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 8px solid #fff;
        box-shadow: 0 5px 5px rgba(255,26,26,0.22);

    }

    .controls{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .controls div{
        width: 60px;
        height: 60px;
        margin: 20px;
        background: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #f53192;
        box-shadow: 0 10px rgba(255, 26, 26, 0.22);
        cursor: pointer;
    }

    .controls div:nth-child(2){
        transform: scale(1.5);
        background: #f53192;
        color: #fff;
    }

</style>

<script>
    function sim() {
        alert("Olha pro seu lado que eu devo tah com a cara de bobo apaixonado, TE AMO NENÊ:)");
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

<script>
    let progress = document.getElementById("progress");
    let song = document.getElementById("song");
    let ctrlIcon = document.getElementById("ctrlIcon")

    song.onloadedmetadata = function(){
        progress.max = song.duration;
        progress.value = song.currentTime;
    }

    function playPause(){
        if(ctrlIcon.classList.contains("fa-pause")){
            song.pause();
            ctrlIcon.classList.remove("fa-pause");
            ctrlIcon.classList.add("fa-play");

        }
        else{
            song.play();
            ctrlIcon.classList.add("fa-pause");
            ctrlIcon.classList.remove("fa-play");
        }
    }  
    
    if(song.play()){
        setInterval(()=>{
            progress.value = song.currentTime;
        },500);
    }

    progress.onchange = function(){
        song.play();
        song.currentTime = progress.value;
        ctrlIcon.classList.add("fa-pause");
        ctrlIcon.classList.remove("fa-play");
    }
    
</script>
</html>
